[gd_scene load_steps=2 format=3 uid="uid://cipax6hoo3gb8"]

[ext_resource type="Texture2D" uid="uid://bmgy8gxbv67a0" path="res://assets/Danger_Sign.png" id="1_pgh8u"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.107285, 0.107534)
texture = ExtResource("1_pgh8u")
