[gd_scene load_steps=2 format=3 uid="uid://chbe1o2t47ocm"]

[sub_resource type="GDScript" id="GDScript_imk4i"]
script/source = "extends Node

@onready var hud = $HUD   # Your HUD instance inside the GameManager scene

func game_over():
	if hud:
		hud.show_message(\"GAME OVER\", Color.RED)
	get_tree().paused = true

func you_win():
	if hud:
		hud.show_message(\"YOU WIN!\", Color.GREEN)
	get_tree().paused = true
"

[node name="GameManager" type="Node2D"]
script = SubResource("GDScript_imk4i")
